<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="IaaS Content Management System">

    <title>:: IaaS ::</title>

    

    <link rel="icon" href="/assets/images/apps-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/color_skins.css" />

    <link rel="icon" href="/assets/images/apps-logo.png" type="image/x-i">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- JQuery DataTable Css -->
    <link rel="stylesheet" href="/assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css">

    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="/assets/css/ecommerce.css">

    <!-- Bootstrap Material Datetime Picker Css -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"/>

    <!-- Range Slider Css -->
    <link rel="stylesheet" href="/assets/plugins/ion-rangeslider/css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="/assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinFlat.css"/>

    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap-select/css/bootstrap-select.css"/>
    <link rel="stylesheet" href="/assets/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css'">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">


    <link rel="stylesheet" href="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
    <link rel="stylesheet" href="/assets/plugins/morrisjs/morris.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/color_skins.css">
    <link rel="stylesheet" href="/assets/css/common.css">
  </head>
  <body class="theme-purple">
    <div id="root"></div>
    <script src="/assets/bundles/libscripts.bundle.js"></script>
    <script src="/assets/bundles/vendorscripts.bundle.js"></script>
  </body>
  
</html>
